export interface ResponseState {
    video_id?: number;
    version: string;
    thumbnail_url: string;
    author_url: string;
    title: string;
    is_plus?: string;
    description?: string;
    html: string;
    duration?: number;
    width: number;
    provider_name: string;
    url: string;
    account_type?: string;
    thumbnail_height: number;
    author_name: string;
    thumbnail_url_with_play_button?: string;
    provider_url: string;
    type: string;
    height: number;
    uri?: string;
    thumbnail_width: number;
    upload_date?: Date;
    web_page_short_url?: string;
    cache_age?: number;
    license_url?: string;
    web_page?: string;
    license?: string;
    flickr_type?: string;
    license_id?: string;
    media_url?: string;
}